name=kbide-plugin-x9c104
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin x9c104 for KB-IDE
paragraph=Plugin x9c104 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-x9c104/
architectures=esp32,arduino-esp32,esp8266
includes=
